# tomcatTest

./: README.md  build.gradle  settings.gradle
src/main/java/: DummyEntityManagerFactory.java
src/main/java/sb/boundary/: SampleBoundary.java
src/main/java/sb/entity/: Car.java  DummyCar.java  DummyEntity.java
src/main/java/sb/filters/: DummyFilter.java
src/main/java/sb/view/: SampleView.java
var/log/: cron  messages
var/log/tomcat/: localhost_access_log.txt
